{
  "name": "intelligent-floor-plan-management-system",
  "version": "1.0.0",
  "description": "Intelligent Floor-plan Management-system",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "This is test command"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Deepanshi03/Intelligent-Floor-Plan-Management-System.git"
  },
  "keywords": [
    "Floor",
    "Plan",
    "Management"
  ],
  "author": "Deepanshi Dey",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Deepanshi03/Intelligent-Floor-Plan-Management-System/issues"
  },
  "homepage": "https://github.com/Deepanshi03/Intelligent-Floor-Plan-Management-System#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.1.2"
  }
}
